{
  "npmScope": "lineweight",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "laamp": {
      "tags": []
    },
    "meatman": {
      "tags": []
    },
    "rx-osc": {
      "tags": []
    },
    "traffik": {
      "tags": []
    },
    "types": {
      "tags": []
    },
    "laamp-ql": {
      "tags": []
    },
    "kmbx": {
      "tags": []
    },
    "kmbx-meats": {
      "tags": []
    },
    "weather": {
      "tags": []
    },
    "router-client": {
      "tags": []
    },
    "router-core": {
      "tags": []
    },
    "router-server": {
      "tags": []
    },
    "router-switch": {
      "tags": []
    },
    "bifrost": {
      "tags": []
    },
    "weather-room-log": {
      "tags": []
    }
  }
}
